
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f6fa;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            flex-wrap: wrap;
        }

        .left {
            flex-basis: 50%;
            padding: 20px;
        }

        .r-1 {
            display: flex;
        }

        .user-details {
            margin-left: 300px;
        }

        .user-details p {
            font-weight: 600;
        }

        .user-details span {
            color: gray;
            font-weight: 400;
        }
        .s-1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .skill {
            display: flex;
            gap: 30px;
        }

        .skill p {
            font-size: 16px;
            font-weight: 400;
        }

        .bar {
            width: 100%;
            background: #ddd;
            border-radius: 10px;
            overflow: hidden;
            height: 10px;
        }

        .progress {
            background: linear-gradient(90deg, #2196f3, #21cbf3);
            height: 10px;
            border-radius: 10px;
        }

        .right{
            padding: 20px;
        }

        h2{
            color: #000;
            font-weight: 500;
        }
        .right .bar-1{
            width: 80px;
            height: 2px;
            background-color: #2196f3;
            margin-top: 10px;
        }
        .right p {
             margin-top: 20px;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="r-1">
                <img src="https://imgs.search.brave.com/8oy1hkTDJ82OcZMZbgQ5FYR4G1Z7B0OAQcExT4OfXxM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/YmV0dGVycGljLmlv/L192ZXJjZWwvaW1h/Z2U_dXJsPS9hc3Nl/dHMvaW1nL2xwL3do/eS11cy9icF9vdXRw/dXRfMDMuanBnJnc9/MTUzNiZxPTcw"
                    alt="" width="100px">
                <div class="user-details">
                    <p>Name: <span>Sathish</span></p>
                    <p>Profile: <span>Software Devloper</span></p>
                    <p>Email: <span>sathishb@gmail.com</span></p>
                </div>
            </div>
            <h3>Skills</h3>
            <div class="s-1">
                <div class="skill">
                    <p>REACT</p>
                    <p>CSS</p>
                    <p>JAVASCRIPT</p>
                </div>
                <p>95%</p>
            </div>
            <div class="bar">
                <div class="progress" style="width: 95%;"></div>
            </div>
            <div class="s-1">
                <div class="skill">
                    <p>NODEJS</p>
                    <p>MANOGDB</p>
                </div>
                <p>90%</p>
            </div>
            <div class="bar">
                <div class="progress" style="width: 90%;"></div>
            </div>
            <div class="s-1">
                <div class="skill">
                    <p>C/C++</p>
                    <p>PYTHON</p>
                    <p>BATCH</p>
                </div>
                <p>99%</p>
            </div>
            <div class="bar">
                <div class="progress" style="width: 99%;"></div>
            </div>
            <div class="s-1">
                <div class="skill">
                    <p>AWS</p>
                    <p>HADOP</p>
                </div>
                <p>93%</p>
            </div>
            <div class="bar">
                <div class="progress" style="width: 93%;"></div>
            </div>
        </div>

        <div class="right">
            <h2>About me <div class="bar-1"></div></h2>
            

            <p>I am a Self-starter with a passion to adapt and evangelise now <br> technologies. I have a passion for
                software development with <br> a diverse skillset ranging from the MEAN stack to a stronghold <br> on
                data
                structures and algorithms. I like to tackle complex <br> challenges head-on to deliver technically sound
                solutions with <br> optimum efficiency.
            </p>

            <p>
                I believe the magic is possible with a blend of imaginationr <br> hard-work and passion. Most of all, I
                believe in determinatich <br> and honest efforts to enhance my skills in order to contribute <br> to the
                growth of
                society.
            </p>
        </div>
    </div>
</body>

</html>